<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <div>
        <input id="start" type="button" value="Start" onclick="generateTable()">
    </div>
    <div id="board" class="board">
        <!--<table>
            <tr>
                <td>Hallo</td>
                <td>Tschüss</td>
                <td>Gib</td>
            </tr>
            <tr>
                <td>Hallo2</td>
                <td>Tschüss2</td>
                <td>Gib2</td>
            </tr>
            <tr>
                <td>Hallo3</td>
                <td>Tschüss3</td>
                <td>Gib3</td>
            </tr>
        </table>-->
    </div>
</body>
</html>